.tc-component-edit {
    position: relative;
}
.tc-component-edit .tc-component-edit-row {
    display: flex;
    margin: 10px 0;
}
.tc-component-edit .tc-component-edit-row .label {
    width: 80px;
    line-height: 32px;
}
.tc-component-edit .tc-component-edit-row .label-value {
    width: 100%;
    line-height: 32px;
}
