<html>
    <head>
        <title>移动端预览</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<style type="text/css">
			* {
				margin: 0; padding: 0;
			}
			body {
				padding: 20px 40px;
				box-sizing: border-box;
			}
			.mobile-iframe {
				width: 375px;
				height: 667px;
				float: left;
			}
			iframe {
				border: 1px solid #cccccc;
			}
			#root {
				margin-left: 400px;
			}
			.button {
				cursor: pointer;
				font-size: 12px;
				padding: 5px 10px;
				border-radius: 4px;
				display: inline-block;
				border: 1px solid #dddddd;
			}
			.component-setting {
				width: 800px;
				height: 600px;
			}
		</style>
	</head>
    <body>
		<div class="mobile-iframe">
			<iframe id="mobile" src="http://localhost:3000/mobile/iframe.html" width="375px" height="667px"></iframe>
		</div>
		<div id="root">
			<div class="component-setting">
				
			</div>
			<div class="opecation">
				<div class="button" @click="handleUpdateData">更新数据</div>
			</div>
		</div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://localhost:8081/topic-component.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</html>